<?xml?>
<project>
	<settings>
		<label>Disasteroids</label>
		<root_path>\</root_path>
		<output_path>build\classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_01</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Running</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>dist</path>
			</folderitem>
			<folderitem>
				<path>nbproject</path>
			</folderitem>
			<folderitem>
				<path>nbproject\private</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>build.xml</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>dist\Disasteroids.jar</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>nbproject\build-impl.xml</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>nbproject\genfiles.properties</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>nbproject\project.properties</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>nbproject\project.xml</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>nbproject\private\private.properties</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\Action.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\ActionManager.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\Asteroid.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\AsteroidManager.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\AsteroidsFrame.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\AsteroidsServer.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\BonusAsteroid.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\InternalSpeaker.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\MainMenu.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\MenuOption.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Misile.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\MisileManager.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\MusicPlayer.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\Particle.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\ParticleManager.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\RandNumGen.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\Running.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\ServerListenerThread.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\Settings.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Ship.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\Sound.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\SpeakerThread.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\Tone.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>src\UnsynchronizedException.java</path>
				<source>false</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>