<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Disasteroids</label>
	</active_project>
	<projects>
		<project>
			<label>Disasteroids</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>dist</path>
			</folderitem>
			<folderitem>
				<path>nbproject</path>
			</folderitem>
			<folderitem>
				<path>nbproject\private</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<build_files>
		<builditem>
			<path>build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<hidden_targets/>
		</builditem>
	</build_files>
</workspace_user>